{
  "name": "@atombrenner/openmeteo",
  "version": "0.2.0",
  "description": "Typesafe Open-Meteo Weather API client",
  "keywords": [
    "typescript",
    "openmeteo",
    "weather",
    "forecast"
  ],
  "author": "Christian Rodemeyer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atombrenner/openmeteo.git"
  },
  "type": "commonjs",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/main.js",
    "dist/main.js.map",
    "dist/main.d.ts",
    "dist/main.d.ts.map"
  ],
  "scripts": {
    "test": "bun test .ts",
    "build": "tsc",
    "prepublishOnly": "tsc && bun test .ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@openmeteo/sdk": "^1.9.0",
    "flatbuffers": "^23.5.26"
  }
}
