{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    // "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "noEmitOnError": true
  }
}
